.m {
  &-0 {
    margin: 0;
  }
  &-1 {
    margin: @base * 1;
  }
  &-2 {
    margin: @base * 2;
  }
  &-3 {
    margin: @base * 3;
  }
  &-4 {
    margin: @base * 4;
  }
  &-5 {
    margin: @base * 5;
  }
  &l {
    &-05 {
      margin-left: @base * .5;
    }
    &-1 {
      margin-left: @base * 1;
    }
    &-2 {
      margin-left: @base * 2;
    }
    &-3 {
      margin-left: @base * 3;
    }
    &-4 {
      margin-left: @base * 4;
    }
    &-5 {
      margin-left: @base * 5;
    }
  }
  &r {
    &-05 {
      margin-right: @base * 0.5;
    }
    &-1 {
      margin-right: @base * 1;
    }
    &-2 {
      margin-right: @base * 2;
    }
    &-3 {
      margin-right: @base * 3;
    }
    &-4 {
      margin-right: @base * 4;
    }
    &-5 {
      margin-right: @base * 5;
    }
  }
  &t {
    &-05 {
      margin-top: @base * 0.5;
    }
    &-1 {
      margin-top: @base * 1;
    }
    &-1-05 {
      margin-top: @base * 1.5;
    }
    &-2 {
      margin-top: @base * 2;
    }
    &-3 {
      margin-top: @base * 3;
    }
    &-4 {
      margin-top: @base * 4;
    }
    &-5 {
      margin-top: @base * 5;
    }
  }
  &b {
    &-05 {
      margin-bottom: @base * 0.5;
    }
    &-1 {
      margin-bottom: @base * 1;
    }
    &-2 {
      margin-bottom: @base * 2;
    }
    &-3 {
      margin-bottom: @base * 3;
    }
    &-4 {
      margin-bottom: @base * 4;
    }
    &-5 {
      margin-bottom: @base * 5;
    }
  }
  &x {
    &-1 {
      margin: 0 @base * 1;
    }
    &-2 {
      margin: 0 @base * 2;
    }
    &-3 {
      margin: 0 @base * 3;
    }
    &-4 {
      margin: 0 @base * 4;
    }
    &-5 {
      margin: 0 @base * 5;
    }
    &-auto {
      margin-right: auto;
      margin-left: auto;
    }
  }
  &y {
    &-1 {
      margin: @base * 1 0;
    }
    &-2 {
      margin: @base * 2 0;
    }
    &-3 {
      margin: @base * 3 0;
    }
    &-4 {
      margin: @base * 4 0;
    }
    &-5 {
      margin: @base * 5 0;
    }
  }
}
