.p {
  &-0 {
    padding: 0;
  }
  &-05 {
    padding: @base * 0.5;
  }
  &-1 {
    padding: @base * 1;
  }
  &-2 {
    padding: @base * 2;
  }
  &-3 {
    padding: @base * 3;
  }
  &-4 {
    padding: @base * 4;
  }
  &-5 {
    padding: @base * 5;
  }
  &l {
    &-05 {
      padding-left: @base * 0.5;
    }
    &-1 {
      padding-left: @base * 1;
    }
    &-1-5 {
      padding-left: @base * 1.5;
    }
    &-2 {
      padding-left: @base * 2;
    }
    &-3 {
      padding-left: @base * 3;
    }
    &-4 {
      padding-left: @base * 4;
    }
    &-5 {
      padding-left: @base * 5;
    }
    &-8 {
      padding-left: @base * 8;
    }
    &-10 {
      padding-left: @base * 10;
    }
  }
  &r {
    &-05 {
      padding-right: @base * 0.5;
    }
    &-1 {
      padding-right: @base * 1;
    }
    &-1-5 {
      padding-right: @base * 1.5;
    }
    &-2 {
      padding-right: @base * 2;
    }
    &-3 {
      padding-right: @base * 3;
    }
    &-4 {
      padding-right: @base * 4;
    }
    &-5 {
      padding-right: @base * 5;
    }
    &-10 {
      padding-right: @base * 10;
    }
  }
  &t {
    &-01 {
      padding-top: @base * 0.1;
    }
    &-05 {
      padding-top: @base * 0.5;
    }
    &-1 {
      padding-top: @base * 1;
    }
    &-2 {
      padding-top: @base * 2;
    }
    &-3 {
      padding-top: @base * 3;
    }
    &-4 {
      padding-top: @base * 4;
    }
    &-5 {
      padding-top: @base * 5;
    }
  }
  &b {
    &-05 {
      padding-bottom: @base * 0.5;
    }
    &-1 {
      padding-bottom: @base * 1;
    }
    &-2 {
      padding-bottom: @base * 2;
    }
    &-3 {
      padding-bottom: @base * 3;
    }
    &-4 {
      padding-bottom: @base * 4;
    }
    &-5 {
      padding-bottom: @base * 5;
    }
  }
  &x {
    &-0 {
      padding-right: 0;
      padding-left: 0;
    }
    &-05 {
      padding-right: @base * 0.5;
      padding-left: @base * 0.5;
    }
    &-1 {
      padding-right: @base * 1;
      padding-left: @base * 1;
    }
    &-2 {
      padding-right: @base * 2;
      padding-left: @base * 2;
    }
    &-3 {
      padding-right: @base * 3;
      padding-left: @base * 3;
    }
    &-4 {
      padding-right: @base * 4;
      padding-left: @base * 4;
    }
    &-5 {
      padding-right: @base * 5;
      padding-left: @base * 5;
    }
    &-10 {
      padding-right: @base * 10;
      padding-left: @base * 10;
    }
  }
  &y {
    &-05 {
      padding-top: @base * 0.5;
      padding-bottom: @base * 0.5;
    }
    &-1 {
      padding-top: @base * 1;
      padding-bottom: @base * 1;
    }
    &-15 {
      padding-top: @base * 1.5;
      padding-bottom: @base * 1.5;
    }
    &-2 {
      padding-top: @base * 2;
      padding-bottom: @base * 2;
    }
    &-3 {
      padding-top: @base * 3;
      padding-bottom: @base * 3;
    }
    &-4 {
      padding-top: @base * 4;
      padding-bottom: @base * 4;
    }
    &-5 {
      padding-top: @base * 5;
      padding-bottom: @base * 5;
    }
  }
}
