.display {
  &-none {
    display: none;
  }
  &-flex {
    display: flex;
  }

  &-block {
    display: block;
  }
}

.flex {
  display: flex;
  &-row {
    flex-direction: row;
  }

  &-column {
    flex-direction: column;
  }
  &-wrap {
    flex-wrap: wrap;
  }
}

.flex-grow {
  &-1 {
    flex-grow: 1;
  }

  &-2 {
    flex-grow: 2;
  }
}

.justify-content {
  &-start {
    justify-content: start;
  }
  &-center {
    justify-content: center;
  }
  &-between {
    justify-content: space-between;
  }
  &-around {
    justify-content: space-around;
  }
  &-end {
    justify-content: end;
  }
}

.align-items {
  &-start {
    align-items: start;
  }
  &-center {
    align-items: center;
  }
  &-end {
    align-items: end;
  }
}

.align-self {
  &-end {
    align-self: flex-end;
  }
}
