body {
  padding: 0 !important;
  margin: 0 !important;
}
.page {
  height: 100vh;
  width: 100vw;
}

.h {
  &-0 {
    height: 0%;
  }
  &-25 {
    height: 25%;
  }
  &-50 {
    height: 50%;
  }
  &-75 {
    height: 75%;
  }
  &-100 {
    height: 100%;
  }
}

.w {
  &-0 {
    width: 0%;
  }
  &-25 {
    width: 25%;
  }
  &-50 {
    width: 50%;
  }
  &-75 {
    width: 75%;
  }
  &-90 {
    width: 90%;
  }
  &-100 {
    width: 100%;
  }
}

.overflow {
  &-hidden {
    overflow: hidden;
  }

  &-scroll {
    overflow: scroll;
  }

  &-auto {
    overflow: auto;
  }
}

.opacity {
  &-1 {
    opacity: 1;
  }
  &-0 {
    opacity: 0;
  }
}

.transform {
  &-x {
    &-0 {
      transform: translateX(0%);
    }
    &-50 {
      transform: translateX(50%);
    }
    &-100 {
      transform: translateX(100%);
    }
    &--50 {
      transform: translateX(-50%);
    }
    &--100 {
      transform: translateX(-100%);
    }
  }

  &-y {
    &-0 {
      transform: translateY(0%);
    }
    &-50 {
      transform: translateY(50%);
    }
    &-100 {
      transform: translateY(100%);
    }
    &--50 {
      transform: translateY(-50%);
    }
    &--100 {
      transform: translateY(-100%);
    }
  }
  &-scale {
    &-0 {
      transform: scale(0);
    }
    &-1 {
      transform: scale(1);
    }
    &-2 {
      transform: scale(2);
    }
  }
}

.m {
  &-0 {
    margin: 0;
  }
  &t {
    &-0 {
      margin-top: 0;
    }
  }
  &b {
    &-0 {
      margin-bottom: 0;
    }
  }
  &r {
    &-0 {
      margin-right: 0;
    }
  }
  &l {
    &-0 {
      margin-left: 0;
    }
  }
}

.z-index {
  &--1 {
    z-index: -1;
  }
  &-0 {
    z-index: 0;
  }
  &-1 {
    z-index: 1;
  }
}

.transition {
  &-04 {
    transition: 0.4s;
  }
}

.pointer-event {
  &-none {
    pointer-events: none;
  }
}

.pointer {
  cursor: pointer;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.text-center {
  text-align: center;
}

.text-weight {
  &-normal {
    font-weight: normal;
  }
  &-bold {
    font-weight: bold;
  }
  &-400 {
    font-weight: 400;
  }
}

.text-white {
  color: @white;
}

a {
  &:hover {
    color: currentColor;
  }
}

.button192 {
  background-color: @brand-dark;
}

.buttonSecondary {
  background-color: @primary-medium;
}

.border-radius {
  &-0 {
    border-radius: 0;
  }
  &-8 {
    border-radius: 8px;
  }
}

#nprogress .bar {
  background: #da525a;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

.bg-white-opacity {
  background: rgba(255, 255, 255, 0.8);
}

.custom-opacity {
  opacity: 0.8;
}

