.position {
  &-relative {
    position: relative;
  }
  &-absolute {
    position: absolute;
  }
  &-fixed {
    position: fixed;
  }
}

.top {
  &-0 {
    top: 0%;
  }
  &-5 {
    top: 5%;
  }
  &-15 {
    top: 15%;
  }
  &-25 {
    top: 25%;
  }
  &-50 {
    top: 50%;
  }
  &-75 {
    top: 75%;
  }
  &-100 {
    top: 100%;
  }
}

.bottom {
  &-0 {
    bottom: 0%;
  }
  &-25 {
    bottom: 25%;
  }
  &-50 {
    bottom: 50%;
  }
  &-75 {
    bottom: 75%;
  }
  &-100 {
    bottom: 100%;
  }
}

.left {
  &-0 {
    left: 0%;
  }
  &-25 {
    left: 25%;
  }
  &-50 {
    left: 50%;
  }
  &-75 {
    left: 75%;
  }
  &-100 {
    left: 100%;
  }
}

.right {
  &-0 {
    right: 0%;
  }
  &-2 {
    right: 2%;
  }
  &-25 {
    right: 25%;
  }
  &-50 {
    right: 50%;
  }
  &-75 {
    right: 75%;
  }
  &-100 {
    right: 100%;
  }
}

.inset {
  &-0 {
    inset: 0;
  }
}
