.bg {
  &-white {
    background-color: @white;
  }
  &-black {
    background-color: @textBlack;
  }

  &-blue {
    background-color: @blue;
  }

  &-green {
    background-color: green;
  }

  &-main-gray {
    background-color: @main-gray;
  }

  &-brand-dark {
    background-color: @brand-dark;
  }
  &-transparent {
    background: transparent;
  }
  &-neutral-light {
    background: @neutral-light;
  }
  &-warning-red {
    background: @warningRed;
  }
  &-success-green {
    background: @successGreen;
  }
  &-alert-light {
    background: @alert-light;
  }
  &-red {
    background: red;
  }
}

.hover {
  &-bg-primary-default {
    &:hover {
      background-color: @primary-default;
    }
  }
}
