.text {
  &-white {
    color: @white !important;
  }
  &-black {
    color: @textBlack;
  }

  &-warning {
    color: @warningRed;
  }

  &-success {
    color: @successGreen;
  }

  &-blue {
    color: @blue;
  }

  &-light-blue {
    color: @lightBlue;
  }
  &-success-light-green {
    color: @successLightGreen;
  }
}

.hover {
  &-text-black {
    &:hover {
      color: @textBlack;
    }
  }
}
